AWSTemplateFormatVersion: "2010-09-09"
Description: "My Things Management - AppSync Micro Service Lambda - Factory Reset - Version %%VERSION%%"
Parameters:
    sourceBucket:
        Type: String
        Description: S3 Bucket for Lambda code.
    sourceKeyPrefix:
        Type: String
        Description: S3 Bucket Key prefix for Lambda code.
    mtmSettingsTable:
        Type: String
        Description: DynamoDB Table for storing the application settings
    mtmDeviceTypesTable:
        Type: String
        Description: DynamoDB Table for storing the device types
    mtmBlueprintsTable:
        Type: String
        Description: DynamoDB Table for storing the blueprints

Resources:

    mtmLambdaServiceFactoryResetRole:
        Type: "AWS::IAM::Role"
        Properties:
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Effect: "Allow"
                        Principal:
                            Service:
                                - "lambda.amazonaws.com"
                        Action:
                                - "sts:AssumeRole"
            Path: "/"

    mtmLambdaServiceFactoryResetPolicy:
        Type: 'AWS::IAM::ManagedPolicy'
        Properties:
            Description: 'My Things Management policy for the stats microservice Lambda function.'
            PolicyDocument:
                Version: '2012-10-17'
                Statement:
                    -
                        Effect: 'Allow'
                        Action:
                            - "logs:CreateLogGroup"
                            - "logs:CreateLogStream"
                            - "logs:PutLogEvents"
                        Resource: !Join ["", ["arn:aws:logs:", !Ref "AWS::Region", ":", !Ref "AWS::AccountId", ":log-group:/aws/lambda/", !Ref mtmLambdaServiceFactoryReset, ":*"]]
                    -
                        Effect: "Allow"
                        Action:
                            - "dynamodb:DescribeTable"
                            - 'dynamodb:BatchGetItem'
                            - 'dynamodb:BatchWriteItem'
                            - 'dynamodb:GetItem'
                            - 'dynamodb:PutItem'
                            - 'dynamodb:Query'
                            - 'dynamodb:Scan'
                        Resource:
                            - !Join ['', ['arn:aws:dynamodb:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':table/', !Ref mtmDeviceTypesTable]]
                            - !Join ['', ['arn:aws:dynamodb:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':table/', !Ref mtmSettingsTable]]
                            - !Join ['', ['arn:aws:dynamodb:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':table/', !Ref mtmBlueprintsTable]]
                    -
                        Effect: "Allow"
                        Action:
                            # TODO: Be way more restrictive here
                            - "iot:*"
                        Resource:
                            - "*"
            Roles:
                - !Ref 'mtmLambdaServiceFactoryResetRole'

    mtmLambdaServiceFactoryReset:
        Type: "AWS::Lambda::Function"
        Properties:
            FunctionName: "mythings-mgmt-factoryreset-service"
            Description: "My Things Management administration microservice"
            Code:
                S3Bucket: !Ref sourceBucket
                S3Key: !Join ["/", [!Ref sourceKeyPrefix, "mythings-mgmt-factoryreset-service.zip"]]
            Handler: index.handler
            Runtime: nodejs8.10
            Role: !GetAtt mtmLambdaServiceFactoryResetRole.Arn
            Timeout: 60
            MemorySize: 256
            Environment:
                Variables:
                    TABLE_DEVICE_TYPES: !Ref mtmDeviceTypesTable
                    TABLE_SETTINGS: !Ref mtmSettingsTable
                    TABLE_BLUEPRINTS: !Ref mtmBlueprintsTable
                    LOGGING_LEVEL: 2


Outputs:
    mtmLambdaServiceFactoryResetArn:
        Description: "Stats Service ARN"
        Value: !GetAtt mtmLambdaServiceFactoryReset.Arn
