AWSTemplateFormatVersion: '2010-09-09'
Description: 'My Things Management - Cognito - Version v0.4'
Parameters:
    AdministratorName:
        Type: String
        Description: Name of the My Things Management administrator.
    AdministratorEmail:
        Type: String
        Description: Email address for My Things Management administrator.
        AllowedPattern: "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$"
    mtmDataBucketArn:
        Type: String
        Description: ARN of the My Things Management Data Bucket.
    mtmWebsiteURL:
        Type: String
        Description: My Things Management Website URL.

Mappings:
    SourceCode:
        App:
            ShortName: "mythings-mgmt"
            FullName: "My Things Management"

Resources:
    mtmIdentityPoolAuthRole:
        Type: "AWS::IAM::Role"
        Properties:
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Effect: "Allow"
                        Principal:
                            Federated:
                                - "cognito-identity.amazonaws.com"
                        Action:
                                - "sts:AssumeRoleWithWebIdentity"
                        Condition:
                            StringEquals:
                                "cognito-identity.amazonaws.com:aud": !Sub "${mtmIdentityPool}"
                            "ForAnyValue:StringLike":
                                "cognito-identity.amazonaws.com:amr": "authenticated"
            Path: "/"

    mtmIdentityPoolAuthPolicy:
        Type: "AWS::IAM::ManagedPolicy"
        Properties:
            Description: "Policy for the My Things Management identity pool authorized identities."
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Effect: "Allow"
                        Action:
                            - "mobileanalytics:PutEvents"
                            - "cognito-identity:*"
                        Resource: !Sub "arn:aws:cognito-identity:${AWS::Region}:${AWS::AccountId}:identitypool/${mtmIdentityPool}"
                    -
                        Effect: "Allow"
                        Action:
                            - "iot:Connect"
                            - "iot:Subscribe"
                            - "iot:Publish"
                            - "iot:Receive"
                            - "iot:DescribeEndpoint"
                            - "iot:AttachPolicy"
                            - "iot:GetThingShadow"
                            - "iot:UpdateThingShadow"
                            - "iot:DeleteThingShadow"
                        Resource:
                            - "*"
                    -
                        Effect: "Allow"
                        Action:
                            # TODO BE MORE RESTRICTIVE
                            - "s3:*"
                        Resource:
                            - !Join ["/", [!Ref mtmDataBucketArn, "*"]]
            Roles:
                - !Ref mtmIdentityPoolAuthRole

    mtmIdentityPoolUnauthRole:
        Type: "AWS::IAM::Role"
        Properties:
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Effect: "Allow"
                        Principal:
                            Federated:
                                - "cognito-identity.amazonaws.com"
                        Action:
                                - "sts:AssumeRoleWithWebIdentity"
                        Condition:
                            StringEquals:
                                "cognito-identity.amazonaws.com:aud": !Sub "${mtmIdentityPool}"
                            "ForAnyValue:StringLike":
                                "cognito-identity.amazonaws.com:amr": "unauthenticated"
            Path: "/"

    mtmIdentityPoolUnauthPolicy:
        Type: "AWS::IAM::ManagedPolicy"
        Properties:
            Description: "Policy for the My Things Management identity pool unauthorized identities."
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                    -
                        Effect: "Allow"
                        Action:
                            - "mobileanalytics:PutEvents"
                        Resource: !Sub "arn:aws:cognito-identity:${AWS::Region}:${AWS::AccountId}:identitypool/${mtmIdentityPool}"
                    -
                        Effect: "Allow"
                        Action:
                            - "iot:Connect"
                            - "iot:Subscribe"
                            - "iot:Publish"
                            - "iot:Receive"
                            - "iot:DescribeEndpoint"
                            - "iot:AttachPolicy"
                        Resource:
                            - "*"
            Roles:
                - !Ref mtmIdentityPoolUnauthRole

    mtmWebsiteCognitoIoTPolicy:
        Type: "AWS::IoT::Policy"
        DeletionPolicy: Retain
        Properties:
            # PolicyName: "mythings_mgmt_website_access"
            PolicyDocument:
                Version: "2012-10-17"
                Statement:
                -
                    Effect: "Allow"
                    Action:
                    - "iot:*"
                    Resource:
                    - "*"

    mtmUserPool:
        Type: "AWS::Cognito::UserPool"
        Properties:
            UserPoolName: "mythings-mgmt-pool"
            AdminCreateUserConfig:
                AllowAdminCreateUserOnly: True
                InviteMessageTemplate:
                    EmailMessage:
                        !Sub |
                            <p>You are invited to join the My Things Management. Your temporary password is as follows:</p>
                            <p>
                            Password: <strong>{####}</strong><br />
                            id: {username}
                            </p>
                            <p>
                            Please sign in to the My Things Management dashboard with your email address and temporary password provided above at:
                            ${mtmWebsiteURL}
                            </p>
                            <p>
                            <br />
                            Contact <strong>${AdministratorEmail}</strong> if you are experiencing issues.<br />
                            </p>
                    EmailSubject: !Join [" ", ["Your", !FindInMap ["SourceCode", "App", "FullName"], "login."]]
                    SMSMessage: "Your username is {username} and temporary password is {####}."
                UnusedAccountValidityDays: 7
            AliasAttributes:
                - "email"
            AutoVerifiedAttributes:
                - "email"
            EmailVerificationMessage: "Your My Things Management dashboard verification code is {####}."
            EmailVerificationSubject: "Your My Things Management dashboard verification code"
            Policies:
                PasswordPolicy:
                      MinimumLength: 8
                      RequireLowercase: True
                      RequireNumbers: True
                      RequireSymbols: False
                      RequireUppercase: True
            Schema:
                -
                    AttributeDataType: "String"
                    Name: "email"
                    Required: True

    mtmWebsiteCognitoClient:
        Type: "AWS::Cognito::UserPoolClient"
        Properties:
            ClientName: "mythings-mgmt-website"
            GenerateSecret: False
            WriteAttributes:
                - "address"
                - "email"
                - "phone_number"
            ReadAttributes:
                - "name"
                - "family_name"
                - "given_name"
                - "middle_name"
                - "nickname"
                - "preferred_username"
                - "updated_at"
                - "email"
                - "email_verified"
                - "address"
                - "phone_number"
                - "phone_number_verified"
            RefreshTokenValidity: 1
            UserPoolId: !Ref mtmUserPool

    mtmAdminCognitoGroup:
        Type: "AWS::Cognito::UserPoolGroup"
        Properties:
            Description: "Administrator group for managing My Things Management web interface"
            GroupName: "Administrators"
            UserPoolId: !Ref mtmUserPool

    mtmMemberCognitoGroup:
        Type: "AWS::Cognito::UserPoolGroup"
        Properties:
            Description: "Member group for access to the My Things Management web interface"
            GroupName: "Members"
            UserPoolId: !Ref mtmUserPool

    mtmAdminCognitoUser:
        Type: "AWS::Cognito::UserPoolUser"
        Properties:
            DesiredDeliveryMediums:
                - EMAIL
            ForceAliasCreation: True
            UserAttributes:
                -
                    Name: email
                    Value: !Ref AdministratorEmail
                -
                    Name: nickname
                    Value: !Ref AdministratorName
                -
                    Name: email_verified
                    Value: True
            Username: !Join ["_", !Split [".", !Join ["_", !Split ["@", !Ref AdministratorEmail]]]]
            UserPoolId: !Ref mtmUserPool

    mtmAdminGroupAssignment:
        Type: "AWS::Cognito::UserPoolUserToGroupAttachment"
        Properties:
            GroupName: !Ref mtmAdminCognitoGroup
            Username: !Ref mtmAdminCognitoUser
            UserPoolId: !Ref mtmUserPool

    mtmIdentityPool:
        Type: "AWS::Cognito::IdentityPool"
        Properties:
            IdentityPoolName: "MyThings_Management_Pool"
            CognitoIdentityProviders:
              - ClientId: !Ref mtmWebsiteCognitoClient
                ProviderName: !GetAtt mtmUserPool.ProviderName
            AllowUnauthenticatedIdentities: true

    mtmIdentityPoolRoleAttachment:
        Type: "AWS::Cognito::IdentityPoolRoleAttachment"
        Properties:
            IdentityPoolId: !Sub "${mtmIdentityPool}"
            Roles:
                unauthenticated: !GetAtt mtmIdentityPoolUnauthRole.Arn
                authenticated: !GetAtt mtmIdentityPoolAuthRole.Arn

Outputs:
    mtmWebsiteCognitoIoTPolicy:
        Description: "IoT Policy to access resources"
        Value: !Ref mtmWebsiteCognitoIoTPolicy
    mtmUserPoolArn:
        Description: "My Things Management User Pool"
        Value: !GetAtt mtmUserPool.Arn
    mtmUserPoolId:
        Description: "My Things Management User Pool ID"
        Value: !Ref mtmUserPool
    mtmWebsiteCognitoClientId:
        Description: "My Things Management Website Cognito Client Id"
        Value: !Ref mtmWebsiteCognitoClient
    mtmIdentityPool:
        Description: "My Things Management Identity Pool"
        Value: !Ref mtmIdentityPool
