AWSTemplateFormatVersion: '2010-09-09'
Description: 'sputnik - Certs Bucket - Version %%VERSION%%'

Resources:
    certsBucket:
        Type: AWS::S3::Bucket
        DeletionPolicy: Retain
        Properties: {}

Outputs:
    certsBucket:
        Description: 'sputnik Certs Bucket'
        Value: !Ref certsBucket
    certsBucketArn:
        Description: 'sputnik Certs Bucket ARN'
        Value: !GetAtt certsBucket.Arn
