AWSTemplateFormatVersion: '2010-09-09'
Description: 'sputnik - CF Custom Resource Helper Thing Groups Lambda - Version %%VERSION%%'
Parameters:
    sourceBucket:
        Type: String
        Description: S3 Bucket for Lambda code.
    sourceKeyPrefix:
        Type: String
        Description: S3 Bucket Key prefix for Lambda code.
Resources:
    customResourceThingGroupsHelperRole:
        Type: 'AWS::IAM::Role'
        Properties:
            AssumeRolePolicyDocument:
                Version: '2012-10-17'
                Statement:
                    - Effect: 'Allow'
                      Principal:
                          Service:
                              - 'lambda.amazonaws.com'
                      Action:
                          - 'sts:AssumeRole'
            Path: '/'
            Policies:
                - PolicyName: 'customResourceThingGroupsHelperPolicy'
                  PolicyDocument:
                      Version: '2012-10-17'
                      Statement:
                          - Effect: 'Allow'
                            Action:
                                - 'logs:CreateLogGroup'
                                - 'logs:CreateLogStream'
                                - 'logs:PutLogEvents'
                            Resource: !Join ['', ['arn:aws:logs:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':log-group:/aws/lambda/sputnik-custom-resource-helper-thing-groups:*']]
                          - Effect: 'Allow'
                            Action:
                                - 'iot:*'
                            Resource:
                                - '*'

    customResourceThingGroupsHelper:
        Type: 'AWS::Lambda::Function'
        Properties:
            FunctionName: 'sputnik-custom-resource-helper-thing-groups'
            Description: 'sputnik Custom resource helper for deploying the app'
            Code:
                S3Bucket: !Ref sourceBucket
                S3Key: !Join ['/', [!Ref sourceKeyPrefix, 'sputnik-custom-resource-helper-thing-groups.zip']]
            Handler: index.handler
            Runtime: nodejs8.10
            Role: !GetAtt customResourceThingGroupsHelperRole.Arn
            Timeout: 300
            MemorySize: 256

Outputs:
    customResourceThingGroupsHelperArn:
        Description: 'Custom Resource Thing Groups Helper ARN'
        Value: !GetAtt customResourceThingGroupsHelper.Arn
